I created the testing framwework using Maven, Cucumber BDD framework.
i Use the language JAVA and Used JUnit and POM.XML contains all my Dependencies.
I have my pageObjects package where i have located all the requrired Web Elements.
There is also one package named commonFunctions where i have tried to inlcude all the common functionality.
Under the stepDefinitions package i have created the code that does the functions.

I have push my project to Tasks.So My master branch is empty.

Nazmul Hoque